server {
    # list on port 3000 instead of 80
    listen 3000;

    location / {
        # set the root directory
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
