upstream client {
    # There is an upstream, we are calling it client; it is located at domain client at port 3000
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # routing rules
    # if a request that matches /, send it to the upstream http://client
    location / {
        proxy_pass http://client;
    }

    # in order to allow for file changes; not necessary for prod
    location /sockjs-node {
        proxy_pass http://client;
        # allow websocket connection
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite /api/{route} to just be /{route}; /api was only used so nginx knew to route to backend server so now that it knows, we get rid of it
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
